# StaticPlaceholders

./: README.md  build.gradle  settings.gradle
src/main/java/me/kubaw208/staticplaceholders/: ConfigLoader.java  StaticPlaceholders.java
src/main/java/me/kubaw208/staticplaceholders/api/: CustomPlaceholderExpansion.java
src/main/java/me/kubaw208/staticplaceholders/commands/: Reload.java
src/main/java/me/kubaw208/staticplaceholders/configs/: ConfigFile.java  ConfigLoader.java
src/main/resources/: config.yml  plugin.yml
